<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-3Q-giu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mim-RH-O7s"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="wE2-Bz-1lb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="sLn-l9-0og">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="2aT-2D-J3D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-UV-tfP">
                                <rect key="frame" x="20" y="235" width="560" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="fp9-X8-mvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-Bf-k87">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SbA-7W-Xu0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="7mC-Eo-nmN">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="9xW-wc-mKp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0gh-Sc-0Wl"/>
                                    <barButtonItem systemItem="pause" id="KCD-Uz-7Tg">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="EO7-Ke-CsF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VZ-UV-tfP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1lj-nG-KBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ge-3Q-giu" secondAttribute="trailing" constant="-20" id="8Vp-Rp-QmZ"/>
                            <constraint firstItem="0ge-3Q-giu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CYz-QL-3Lw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whu-Bf-k87" secondAttribute="bottom" id="Feh-bQ-F5d"/>
                            <constraint firstItem="Whu-Bf-k87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KO5-0r-cf7"/>
                            <constraint firstItem="2VZ-UV-tfP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RSy-KZ-Sas"/>
                            <constraint firstItem="0ge-3Q-giu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fTF-GB-Svg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whu-Bf-k87" secondAttribute="trailing" constant="-20" id="qRl-iw-xZN"/>
                            <constraint firstItem="2VZ-UV-tfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqN-bp-mxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="2VZ-UV-tfP" id="vcB-ZR-qS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="301"/>
        </scene>
    </scenes>
</document>
